<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8">
	<title>Bai Tap 6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      text-align: left;
      border: 1px solid #ccc;
      padding: 20px;
    }

    .card img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <a href="images/SE.jpg"><img src="images/SE.jpg" alt="Kỹ thuật Phần mềm"></a>
    <h2>Kỹ thuật Phần mềm</h2>
    <p>Giới thiệu Chương trình Kỹ thuật phần mềm đào tạo cử nhân nắm vững kiến thức cơ bản và chuyên môn; có khả năng tổ chức thực hiện nhiệm vụ trong phạm vi quyền hạn của một chuyên viên hoặc quản lý trong lĩnh vực công nghệ phần mềm như nắm bắt và phân tích […]
    </p>
    <p><a href="https://bit.ueh.edu.vn/cong-nghe-phan-mem">Chi tiết…</a></p>

    <a href="images/EC.jpg"><img src="images/EC.jpg" alt="Thương mại điện tử"></a>
    <h2>Thương mại điện tử</h2>
    <p>Giới thiệu Chương trình đào tạo Thương mại điện tử (TMĐT) tại UEH được xây dựng theo chuẩn tiên tiến quốc tế với mục tiêu đào tạo cử nhân ngành TMĐT có kiến thức toàn diện về TMĐT, có chuyên môn, năng lực và kỹ năng nghề nghiệp vững vàng, cung cấp nguồn nhân lực […]
    </p>
    <p><a href="https://bit.ueh.edu.vn/chuyen-nganh-thuong-mai-dien-tu">Chi tiết…</a></p>

    <a href="images/MIS.jpg"><img src="images/MIS.jpg" alt="Hệ thống thông tin kinh doanh"></a>
    <h2>Hệ thống thông tin kinh doanh</h2>
    <p>Giới thiệu Chương trình Hệ thống thông tin kinh doanh thuộc ngành Hệ thống thông tin quản lý. Trong thời đại Công nghiệp 4.0, công cuộc chuyển đổi số gần như đã trở thành một trong những mục tiêu đứng đầu của các tổ chức doanh nghiệp trong và ngoài nước để mong muốn khẳng […]
    </p>
    <p><a href="https://bit.ueh.edu.vn/chuyen-nganh-he-thong-thong-tin-kinh-doanh">Chi tiết…</a></p>

</div>
</body>
</html>